* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

body {
  background-color: #417785;
}

.container {
  margin-left: 50px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.row {
  display: flex;
  width: 90%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "card1 card2 card3";
  grid-column-gap: 10px;
  grid-template-rows: auto;
  padding: 10px;
}

.column1 {
  flex :1
}

.column2 {
  flex:1
}

.column3 {
 flex:1
}
.column4 {
  flex:3
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
  text-align: center;
  background-color: #f1f1f1;
  display: block;
/*   width: 350px; */
  /* height: 400px; */
}

.role-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}


.role-container span{
  background-color: #009879;
  border-radius: 10px;
  padding:4px 7px;margin:3px;
  color:white;
}
h1 {
  color: white;
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 15px;
}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.field:focus {
  border: 2px solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
}

.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #2ecc71;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #27ae60;
}

.b0 {
  margin-top: 97px;
}
/* } //70 */

.b1 {
  margin-top: 160px;
}

.b2 {
  margin-top: 160px;
}
/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .container {
    margin-left: 50px;
    margin-top: 15px;
    /* height: 100vh; */
    display: block;
    align-items: center;
    justify-content: center;
  }

  .card {
    display: block;
  }

  
  
  .column1 {
    grid-area: card1;
    width: 100%;
  }
}

.hidden {display: none}


